package sessionservice

import (
	"context"
	"crypto/sha1"
	"fmt"
	"strings"
	"time"

	"github.com/fajarmzky/base-project/component/sessionstore"
	"github.com/fajarmzky/base-project/pkg/ctxcontent"
	"github.com/fajarmzky/base-project/pkg/validator"
	"github.com/rs/xid"
)

const (
	RefreshTokenSectionSeparators = "-"
)

type Config struct {
	Store         sessionstore.Store `validate:"required"`
	AccessExpiry  time.Duration      `validate:"required"`
	RefreshExpiry time.Duration      `validate:"required"`

	FuncGenerateAccessToken func(ctx context.Context, in InputCreate) (out string, err error) `validate:"required"`
}

var _ Service = &Default{}

type Default struct {
	Config Config
}

func New(cfg Config) (*Default, error) {
	if err := validator.Validate(cfg); err != nil {
		return nil, err
	}
	return &Default{Config: cfg}, nil
}

func (d *Default) Create(ctx context.Context, in InputCreate) (out OutputCreate, err error) {
	// generate access token
	tkaccess, err := d.Config.FuncGenerateAccessToken(ctx, in)
	if err != nil {
		err = fmt.Errorf("generate access token failed: %w", err)
		return
	}

	// generate refresh token
	tkrefresh, err := d.GenerateRefreshToken(ctx, in)
	if err != nil {
		err = fmt.Errorf("generate refresh token failed: %w", err)
		return
	}

	// persist to storage
	sess := sessionstore.Session{
		ID:               "", // to be generated by db
		SessionID:        in.SessionID,
		SecretString:     in.SecretString,
		UserID:           in.UserID,
		Metadata:         in.Metadata,
		AccessTokenHash:  d.Hash(ctx, tkaccess),
		AccessExpiredAt:  time.Now().Add(d.Config.AccessExpiry),
		RefreshTokenHash: d.Hash(ctx, tkrefresh),
		RefreshExpiredAt: time.Now().Add(d.Config.RefreshExpiry),
		CreatedAt:        time.Now(),
		UpdatedAt:        time.Now(),
	}
	err = d.Config.Store.Persist(ctx, &sess)
	if err != nil {
		err = fmt.Errorf("session persist failed: %w", err)
		return
	}

	// build output
	out = OutputCreate{
		Session:      Session(sess),
		AccessToken:  tkaccess,
		RefreshToken: tkrefresh,
	}

	return
}

func (d *Default) Validate(ctx context.Context, in InputValidate) (out OutputValidate, err error) {
	// retrieve session by access token hash
	outFind, err := d.Config.Store.Find(ctx, sessionstore.InputFind{
		FilterAccessTokenHash: d.Hash(ctx, in.AccessToken),
		Limit:                 1,
	})
	if err != nil {
		err = fmt.Errorf("find failed: %w", err)
		return
	}
	if len(outFind.Results) == 0 {
		err = fmt.Errorf("session not found")
		return
	}
	sess := outFind.Results[0]

	// validate access expiry
	if sess.AccessExpiredAt.Before(time.Now()) {
		err = fmt.Errorf("access expired")
		return
	}

	// match access token
	if d.Hash(ctx, in.AccessToken) != sess.AccessTokenHash {
		err = fmt.Errorf("invalid access token")
		return
	}

	// build output
	out = OutputValidate{
		Session: Session(sess),
	}

	return
}

func (d *Default) Refresh(ctx context.Context, in InputRefresh) (out OutputRefresh, err error) {
	// split refresh token
	reftoken, err := d.SplitRefreshToken(ctx, in.RefreshToken)
	if err != nil {
		err = fmt.Errorf("bad refresh token: %w", err)
		return
	}

	// retrieve session by session id
	outFind, err := d.Config.Store.Find(ctx, sessionstore.InputFind{
		FilterSessionID: reftoken.SessionID,
		Limit:           1,
	})
	if err != nil {
		err = fmt.Errorf("find failed: %w", err)
		return
	}
	if len(outFind.Results) == 0 {
		err = fmt.Errorf("session not found")
		return
	}
	sess := outFind.Results[0]

	// validate refresh expiry
	if sess.RefreshExpiredAt.Before(time.Now()) {
		err = fmt.Errorf("session expired")
		return
	}

	// check refresh token authenticity
	err = d.ValidateRefreshTokenAuthenticity(ctx, InputValidateRefreshTokenAuthenticity{
		RefreshToken: in.RefreshToken,
		SessionID:    sess.SessionID,
		UserID:       sess.UserID,
		SecretString: sess.SecretString,
	})
	if err != nil {
		err = fmt.Errorf("invalid refresh token: %w", err)
		return
	}

	// match refresh token
	// expire if authentic but wrong token
	if d.Hash(ctx, in.RefreshToken) != sess.RefreshTokenHash {
		err = d.Expire(ctx, InputExpire{RefreshToken: in.RefreshToken})
		if err != nil {
			// TODO: add alert
			err = fmt.Errorf("doubly refresh expiration failed: %w", err)
			ctxcontent.AddWarning(ctx, err.Error())
			err = nil // discard as warning
		}

		err = fmt.Errorf("duplicate refresh on same token: session terminated")
		return
	}

	// generate new credential
	outCreate, err := d.Create(ctx, InputCreate{
		SessionID:    sess.SessionID,
		UserID:       sess.UserID,
		SecretString: sess.SecretString,
		Metadata:     sess.Metadata,
	})
	if err != nil {
		err = fmt.Errorf("recreation failed: %w", err)
		return
	}

	// build output
	out = OutputRefresh{
		Session:      outCreate.Session,
		AccessToken:  outCreate.AccessToken,
		RefreshToken: outCreate.RefreshToken,
	}

	return
}

func (d *Default) Expire(ctx context.Context, in InputExpire) (err error) {
	// retrieve session by refresh token hash
	outFind, err := d.Config.Store.Find(ctx, sessionstore.InputFind{
		FilterRefreshTokenHash: d.Hash(ctx, in.RefreshToken),
		Limit:                  1,
	})
	if err != nil {
		err = fmt.Errorf("find failed: %w", err)
		return
	}
	if len(outFind.Results) == 0 {
		err = fmt.Errorf("session not found")
		return
	}
	sess := outFind.Results[0]

	// validate refresh expiry
	if sess.RefreshExpiredAt.Before(time.Now()) {
		return // treat as success
	}

	// check refresh token authenticity
	err = d.ValidateRefreshTokenAuthenticity(ctx, InputValidateRefreshTokenAuthenticity{
		RefreshToken: in.RefreshToken,
		SessionID:    sess.SessionID,
		UserID:       sess.UserID,
		SecretString: sess.SecretString,
	})
	if err != nil {
		err = fmt.Errorf("invalid refresh token: %w", err)
		return
	}

	// invalidate expiry time
	sess.AccessExpiredAt = time.Time{}
	sess.RefreshExpiredAt = time.Time{}

	// TODO: delete session entry

	// persist session
	err = d.Config.Store.Persist(ctx, &sess)
	if err != nil {
		err = fmt.Errorf("session persist failed: %w", err)
		return
	}

	return
}

// ***

func (d *Default) Hash(ctx context.Context, in string) (hash string) {
	h := sha1.New()
	_, _ = h.Write([]byte(in))
	hash = fmt.Sprintf("%x", h.Sum(nil))
	return
}

type InputGenerateAuthenticityHash struct {
	SessionID    string
	UserID       string
	SecretString string
}

func (d *Default) GenerateAuthenticityHash(ctx context.Context, in InputGenerateAuthenticityHash) (hash string) {
	basestr := in.SessionID + in.UserID + in.SecretString
	authenticityHash := d.Hash(ctx, basestr)
	hash += authenticityHash
	return
}

func (d *Default) GenerateRefreshToken(ctx context.Context, in InputCreate) (token string, err error) {
	// generate random strings
	randstr := ""
	for i := 0; i < 3; i++ {
		randstr += xid.New().String()
	}
	randstr = d.Hash(ctx, randstr)

	// append authenticity hash
	authhash := d.GenerateAuthenticityHash(ctx, InputGenerateAuthenticityHash{
		SessionID:    in.SessionID,
		UserID:       in.UserID,
		SecretString: in.SecretString,
	})

	// build token
	sep := RefreshTokenSectionSeparators
	token = fmt.Sprintf("%s%s%s%s%s", in.SessionID, sep, randstr, sep, authhash)

	return
}

type OutputSplitRefreshToken struct {
	SessionID        string
	RandomString     string
	AuthenticityHash string
}

func (d *Default) SplitRefreshToken(ctx context.Context, token string) (out OutputSplitRefreshToken, err error) {
	// split token
	outSplit := strings.SplitN(token, RefreshTokenSectionSeparators, 3)
	if len(outSplit) != 3 {
		err = fmt.Errorf("bad sections")
		return
	}

	// build output
	out = OutputSplitRefreshToken{
		SessionID:        outSplit[0],
		RandomString:     outSplit[1],
		AuthenticityHash: outSplit[2],
	}
	return
}

type InputValidateRefreshTokenAuthenticity struct {
	RefreshToken string
	SessionID    string
	UserID       string
	SecretString string
}

func (d *Default) ValidateRefreshTokenAuthenticity(ctx context.Context, in InputValidateRefreshTokenAuthenticity) (err error) {
	// split token
	reftoken, _ := d.SplitRefreshToken(ctx, in.RefreshToken)

	// check authenticity hash in last part
	authhash := d.GenerateAuthenticityHash(ctx, InputGenerateAuthenticityHash{
		SessionID:    in.SessionID,
		UserID:       in.UserID,
		SecretString: in.SecretString,
	})

	if authhash != reftoken.AuthenticityHash {
		err = fmt.Errorf("unauthentic refresh token: %w", err)
		return
	}

	return
}
