// Code generated by moq; DO NOT EDIT.
// github.com/matryer/moq

package ctxcontent_test

import (
	"context"
	"github.com/fajarmzky/base-project/pkg/ctxcontent"
	"sync"
)

// Ensure, that AuthorizerMock does implement ctxcontent.Authorizer.
// If this is not the case, regenerate this file with moq.
var _ ctxcontent.Authorizer = &AuthorizerMock{}

// AuthorizerMock is a mock implementation of ctxcontent.Authorizer.
//
// 	func TestSomethingThatUsesAuthorizer(t *testing.T) {
//
// 		// make and configure a mocked ctxcontent.Authorizer
// 		mockedAuthorizer := &AuthorizerMock{
// 			AuthorizeFunc: func(ctx context.Context, actions string, resourceID string) error {
// 				panic("mock out the Authorize method")
// 			},
// 		}
//
// 		// use mockedAuthorizer in code that requires ctxcontent.Authorizer
// 		// and then make assertions.
//
// 	}
type AuthorizerMock struct {
	// AuthorizeFunc mocks the Authorize method.
	AuthorizeFunc func(ctx context.Context, actions string, resourceID string) error

	// calls tracks calls to the methods.
	calls struct {
		// Authorize holds details about calls to the Authorize method.
		Authorize []struct {
			// Ctx is the ctx argument value.
			Ctx context.Context
			// Actions is the actions argument value.
			Actions string
			// ResourceID is the resourceID argument value.
			ResourceID string
		}
	}
	lockAuthorize sync.RWMutex
}

// Authorize calls AuthorizeFunc.
func (mock *AuthorizerMock) Authorize(ctx context.Context, actions string, resourceID string) error {
	callInfo := struct {
		Ctx        context.Context
		Actions    string
		ResourceID string
	}{
		Ctx:        ctx,
		Actions:    actions,
		ResourceID: resourceID,
	}
	mock.lockAuthorize.Lock()
	mock.calls.Authorize = append(mock.calls.Authorize, callInfo)
	mock.lockAuthorize.Unlock()
	if mock.AuthorizeFunc == nil {
		var (
			errOut error
		)
		return errOut
	}
	return mock.AuthorizeFunc(ctx, actions, resourceID)
}

// AuthorizeCalls gets all the calls that were made to Authorize.
// Check the length with:
//     len(mockedAuthorizer.AuthorizeCalls())
func (mock *AuthorizerMock) AuthorizeCalls() []struct {
	Ctx        context.Context
	Actions    string
	ResourceID string
} {
	var calls []struct {
		Ctx        context.Context
		Actions    string
		ResourceID string
	}
	mock.lockAuthorize.RLock()
	calls = mock.calls.Authorize
	mock.lockAuthorize.RUnlock()
	return calls
}
